# meteora-vertx-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/meteora/: MainVerticle.java  ServerVerticle.java  ServiceUserRequest.java
