apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
//apply plugin: 'spring-boot'


sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

buildscript{
    dependencies {

    }
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

def mainVerticle = "com.meteora.ServerVerticle"

mainClassName = "io.vertx.core.Starter"
run {
    args = ["run", mainVerticle]
}


dependencies {
    compile 'io.vertx:vertx-apex:3.0.0-milestone4'
    compile 'io.vertx:vertx-core:3.0.0-milestone4'
    compile 'io.vertx:vertx-jdbc-service:3.0.0-milestone4'
    compile 'mysql:mysql-connector-java:5.1.35'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

