apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
//apply plugin: 'spring-boot'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

buildscript{
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
}

def mainVerticle = "com.meteora.ServerVerticle"

mainClassName = "io.vertx.core.Starter"
run {
    args = ["run", mainVerticle]
}


dependencies {
    compile 'io.vertx:vertx-web:3.1.0'
    compile 'io.vertx:vertx-core:3.1.0'
    compile 'io.vertx:vertx-jdbc-client:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.35'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'com.meteora.ServerVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}


